{"options":{},"indexes":[{"v":2,"key":{"_id":1},"name":"_id_","ns":"hrms.appsettings"},{"v":2,"unique":true,"key":{"location":1},"name":"location_1","background":true,"ns":"hrms.appsettings"}],"uuid":"597577d0a64641c6b9b670e00656aa26"}